# Pishgaman

./: Pishgaman.sln  README.md
Core/Application/: Application.csproj  ApplicationBootstrapper.cs
Core/Application/Persons/: IPersonService.cs
Core/Application/Persons/Commands/: CreatePersonCommand.cs
Core/Application/Persons/DTOs/: PersonDto.cs  PersonFilterParams.cs  PersonFilterResult.cs
Core/Application/Utils/: BaseFilter.cs  Directories.cs  ImageValidator.cs  OperationResult.cs
Core/Application/Utils/FileUtil/: FileValidation.cs
Core/Application/Utils/FileUtil/Services/: LocalFileService.cs
Core/Infrastructure/: Infrastructure.csproj  InfrastructureBootstrapper.cs  UnitOfWork.cs
Core/Infrastructure/DataBase/: DataBaseSeeder.cs  NlogDBLog.cs  PishgamanContext.cs
Core/Infrastructure/DataBase/Configs/: PersonConfig.cs
Core/Infrastructure/Entities/Persons/: Person.cs
Core/Infrastructure/Migrations/: 20230610120354_initDatabase.Designer.cs  20230610120354_initDatabase.cs  PishgamanContextModelSnapshot.cs
Core/Infrastructure/Utils/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs
EndPoints/Api/: Api.csproj  Program.cs  appsettings.json  nlog.config
EndPoints/Api/Controllers/: AuthController.cs  PersonController.cs
EndPoints/Api/Infrastructure/: ApiController.cs  ApiResult.cs  ClaimUtils.cs
EndPoints/Api/Infrastructure/ActionFilters/: UserRequestActionFilter.cs
EndPoints/Api/Infrastructure/JwtUtil/: AddJwtAuthentication.cs  CustomJwtValidation.cs  JwtTokenBuilder.cs
EndPoints/Api/Infrastructure/Middlewares/: ApiCustomExceptionHandler.cs  CheckRequestMiddleware.cs
EndPoints/Api/Infrastructure/Models/: UserDto.cs  UsersDb.cs
EndPoints/Api/Properties/: launchSettings.json
EndPoints/Api/ViewModels/: LoginViewModel.cs
EndPoints/WebApp/: Program.cs  WebApp.csproj  appsettings.json  nlog.config
EndPoints/WebApp/Controllers/: AjaxController.cs
EndPoints/WebApp/Infrastructure/: ApiResult.cs  ClaimUtils.cs  HttpClientAuthorizationDelegatingHandler.cs  WebAppDependencies.cs
EndPoints/WebApp/Infrastructure/CustomValidation/IFormFile/: FileImage.cs  FileType.cs  MaxFileSize.cs
EndPoints/WebApp/Infrastructure/JwtUtil/: AddJwtAuthentication.cs
EndPoints/WebApp/Infrastructure/Models/: UserDto.cs  UsersDb.cs
EndPoints/WebApp/Infrastructure/RazorUtils/: BaseRazor.cs  BaseRazorFilter.cs  RenderViewToString.cs
EndPoints/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EndPoints/WebApp/Pages/Auth/: Login.cshtml  Login.cshtml.cs
EndPoints/WebApp/Pages/Persons/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EndPoints/WebApp/Pages/Shared/: _Layout.cshtml  _Paginat.cshtml
EndPoints/WebApp/Properties/: launchSettings.json
EndPoints/WebApp/Services/Auth/: IAuthService.cs
EndPoints/WebApp/Services/Person/: IPersonService.cs
EndPoints/WebApp/TagHelpers/: DeleteButton.cs  SubmitButton.cs
EndPoints/WebApp/wwwroot/css/: site.css
